
ADMINS
ADMIN_BACKUPS
ADMIN_EMAILS
CG_REF_CODES
COLLECTIONS
COLL_ASSIGMENTS
COLL_PARAMETERS
COLL_PARAMETER_COLUMNS
COLL_SNAP_HISTORY
EVENTS
EVENT_ASSIGMENTS
EVENT_BLACKOUTS
EVENT_HOLDS

EVENT_PARAMETERS
EVENT_PARAMETER_VALUES
EVNT_UTIL_PKG_OUT
GLOB_PEND_ASSIGNMENTS
HOSTS
PAGE_LISTS
PAGE_LIST_DEFINITIONS
REPORTS
REPORT_SHR_PRMS
SIDS
SID_CREDENTIALS
SQLDIR_GROUPS
SQLDIR_MAPPING

SQLDIR_SCRIPTS
UTIL_TARGET_INT
WEB_ATTRIBUTES
WEB_ATTRIBUTES_ASPEDA
WEB_ATTRIBUTES_PHP
WEB_MENUS
WEB_SUB_MENUS
X_ADMINS
X_ADMIN_EMAILS
X_COLLECTIONS
X_COLL_PARAMETERS
X_EVENT_PARAMETERS
X_EVENT_PARAMETER_VALUES

X_PAGE_LISTS
X_PAGE_LIST_DEFINITIONS
X_REPORTS
X_REPORT_SHR_PRMS
