To save attribute file to a remote repository / reporting server - create the user and the following table there:

-- to research
--
-- Virtual Column-Based Partitioning
-- http://docs.oracle.com/cd/E11882_01/server.112/e25523/partition.htm#CACHFHHF


alter session set current_schema=statdb;

drop table ash_monitor_all;
create table ash_monitor_all (
        db_name                                 varchar2(256) not null
,       SAMPLE_ID                               number not null
,       trigger_time                            date not null
,       ASH_SECS                                number not null
,       machine                                 VARCHAR2(64) not null
,       service_name                            VARCHAR2(64) not null
,       session_id                              number
,       session_serial#                         number
,       ssecs                                   number
,       sql_id                                  VARCHAR2(13)
,       sql_plan_hash_value                     NUMBER
,       event                                   VARCHAR2(64)
,       wait_class                              VARCHAR2(64)
,       CLIENT_ID                               VARCHAR2(64)
)
    PARTITION BY RANGE (trigger_time)
    INTERVAL(NUMTODSINTERVAL(1, 'DAY'))
(
   PARTITION ama_empty VALUES LESS THAN (TO_DATE('1-1-2000', 'DD-MM-YYYY'))
);

create index ama_indx01 on ash_monitor_all(db_name,sql_id) local;
create index ama_indx02 on ash_monitor_all(db_name,machine) local;
create index ama_indx03 on ash_monitor_all(db_name,service_name) local;