-- C:\vit\dev\Designer\event_system\cdsddl.con
--
-- Generated for Oracle 8.1 on Mon Mar 24  14:44:26 2003 by Server Generator 6.5.52.1.0

PROMPT Creating Primary Key on 'EVENT_TRIGGER_NOTES'
ALTER TABLE EVENT_TRIGGER_NOTES
 ADD (CONSTRAINT TN_PK PRIMARY KEY
  (TN_ID))
/

PROMPT Creating Primary Key on 'EVENT_TRIGGER_OUTPUT'
create unique index ETO_PK on EVENT_TRIGGER_OUTPUT(ETO_ID,ET_ID)
local;

ALTER TABLE EVENT_TRIGGER_OUTPUT
 ADD (CONSTRAINT ETO_PK PRIMARY KEY
  (ETO_ID,ET_ID) using index ETO_PK)
/


PROMPT Creating Primary Key on 'EVENT_TRIGGER_NOTIF'
ALTER TABLE EVENT_TRIGGER_NOTIF
 ADD (CONSTRAINT ETN_PK PRIMARY KEY
  (ETN_ID))
/

PROMPT Creating Primary Key on 'ADMIN_BACKUPS'
ALTER TABLE ADMIN_BACKUPS
 ADD (CONSTRAINT AB_PK PRIMARY KEY
  (AB_ID))
/

PROMPT Creating Primary Key on 'REPORTS'
ALTER TABLE REPORTS
 ADD (CONSTRAINT R_PK PRIMARY KEY
  (R_ID))
/

PROMPT Creating Primary Key on 'REPORT_SHR_PRMS'
ALTER TABLE REPORT_SHR_PRMS
 ADD (CONSTRAINT RSP_PK PRIMARY KEY
  (RSP_ID))
/

PROMPT Creating Primary Key on 'EVENT_ASSIGMENTS'
ALTER TABLE EVENT_ASSIGMENTS
 ADD (CONSTRAINT EAS_PK PRIMARY KEY
  (EA_ID))
/

PROMPT Creating Primary Key on 'ADMIN_EMAILS'
ALTER TABLE ADMIN_EMAILS
 ADD (CONSTRAINT AE_PK PRIMARY KEY
  (AE_ID
  ,A_ID))
/

PROMPT Creating Primary Key on 'ADMINS'
ALTER TABLE ADMINS
 ADD (CONSTRAINT ADM_PK PRIMARY KEY
  (A_ID))
/

PROMPT Creating Primary Key on 'COLL_ASSIGMENTS'
ALTER TABLE COLL_ASSIGMENTS
 ADD (CONSTRAINT CA_PK PRIMARY KEY
  (CA_ID))
/

PROMPT Creating Primary Key on 'SIDS'
ALTER TABLE SIDS
 ADD (CONSTRAINT SID_PK PRIMARY KEY
  (S_ID))
/

PROMPT Creating Primary Key on 'EVENT_PARAMETERS'
ALTER TABLE EVENT_PARAMETERS
 ADD (CONSTRAINT EPR_PK PRIMARY KEY
  (EP_ID
  ,E_ID))
/

PROMPT Creating Primary Key on 'HOSTS'
ALTER TABLE HOSTS
 ADD (CONSTRAINT HST_PK PRIMARY KEY
  (H_ID))
/

PROMPT Creating Primary Key on 'SID_CREDENTIALS'
ALTER TABLE SID_CREDENTIALS
 ADD (CONSTRAINT SCRED_PK PRIMARY KEY
  (SC_ID))
/

PROMPT Creating Primary Key on 'EVENT_HOLDS'
ALTER TABLE EVENT_HOLDS
 ADD (CONSTRAINT EH_PK PRIMARY KEY
  (EH_ID))
/

PROMPT Creating Primary Key on 'EVENTS'
ALTER TABLE EVENTS
 ADD (CONSTRAINT EVNT_PK PRIMARY KEY
  (E_ID))
/

PROMPT Creating Primary Key on 'EVENT_TRIGGER_DETAILS'
create unique index ETD_PK on EVENT_TRIGGER_DETAILS(ETD_ID,ET_ID) local;

ALTER TABLE EVENT_TRIGGER_DETAILS
 ADD (CONSTRAINT ETD_PK PRIMARY KEY
  (ETD_ID,ET_ID) using index ETD_PK)
/

PROMPT Creating Primary Key on 'COLL_PARAMETERS'
ALTER TABLE COLL_PARAMETERS
 ADD (CONSTRAINT CP_PK PRIMARY KEY
  (CP_ID
  ,C_ID))
/

PROMPT Creating Primary Key on 'COLLECTIONS'
ALTER TABLE COLLECTIONS
 ADD (CONSTRAINT COLL_PK PRIMARY KEY
  (C_ID))
/

PROMPT Creating Primary Key on 'COLL_SNAP_HISTORY'
ALTER TABLE COLL_SNAP_HISTORY
 ADD (CONSTRAINT CSH_PK PRIMARY KEY
  (CSH_ID))
/

PROMPT Creating Primary Key on 'EVENT_PARAMETER_VALUES'
ALTER TABLE EVENT_PARAMETER_VALUES
 ADD (CONSTRAINT EPV_PK PRIMARY KEY
  (EPV_ID))
/

PROMPT Creating Primary Key on 'EVENT_TRIGGERS'
create unique index ETR_PK on EVENT_TRIGGERS(ET_ID) local;

ALTER TABLE EVENT_TRIGGERS
 ADD (CONSTRAINT ETR_PK PRIMARY KEY
  (ET_ID) using index ETR_PK)
/

PROMPT Creating Primary Key on 'PAGE_LIST_DEFINITIONS'
ALTER TABLE PAGE_LIST_DEFINITIONS
 ADD (CONSTRAINT PLD_PK PRIMARY KEY
  (PLD_ID))
/

PROMPT Creating Primary Key on 'EVENT_BLACKOUTS'
ALTER TABLE EVENT_BLACKOUTS
 ADD (CONSTRAINT EB_PK PRIMARY KEY
  (EB_ID))
/

PROMPT Creating Primary Key on 'COLL_PARAMETER_COLUMNS'
ALTER TABLE COLL_PARAMETER_COLUMNS
 ADD (CONSTRAINT CPC_PK PRIMARY KEY
  (CPC_ID))
/

PROMPT Creating Primary Key on 'PAGE_LISTS'
ALTER TABLE PAGE_LISTS
 ADD (CONSTRAINT PLT_PK PRIMARY KEY
  (PL_ID))
/


PROMPT Creating Unique Key on 'ADMIN_BACKUPS'
ALTER TABLE ADMIN_BACKUPS
 ADD (CONSTRAINT AB_UK UNIQUE
  (PRIMARY_A_ID
  ,BACKUP_A_ID
  ,BACKUP_AE_ID))
/

PROMPT Creating Unique Key on 'REPORTS'
ALTER TABLE REPORTS
 ADD (CONSTRAINT R_UK UNIQUE
  (R_CODE))
/

PROMPT Creating Unique Key on 'REPORT_SHR_PRMS'
ALTER TABLE REPORT_SHR_PRMS
 ADD (CONSTRAINT RSP_UK UNIQUE
  (RSP_CODE))
/

PROMPT Creating Unique Key on 'EVENT_ASSIGMENTS'
ALTER TABLE EVENT_ASSIGMENTS
 ADD (CONSTRAINT EAS_UK UNIQUE
  (E_ID
  ,EP_ID
  ,H_ID
  ,S_ID))
/

PROMPT Creating Unique Key on 'ADMIN_EMAILS'
ALTER TABLE ADMIN_EMAILS
 ADD (CONSTRAINT AE_UK UNIQUE
  (A_ID
  ,AE_EMAIL
  ,AE_DESC))
/

PROMPT Creating Unique Key on 'ADMINS'
ALTER TABLE ADMINS
 ADD (CONSTRAINT ADM_UK UNIQUE
  (A_NAME))
/

PROMPT Creating Unique Key on 'COLL_ASSIGMENTS'
ALTER TABLE COLL_ASSIGMENTS
 ADD (CONSTRAINT CA_UK UNIQUE
  (C_ID
  ,CP_ID
  ,S_ID
  ,CA_RESTART_TYPE
  ,CA_RESTART_INTERVAL
  ,CA_EVNT_FLAG
  ,CA_EVNT_EA_ID))
/

PROMPT Creating Unique Key on 'SIDS'
ALTER TABLE SIDS
 ADD (CONSTRAINT SID_UK UNIQUE
  (H_ID
  ,S_NAME))
/

PROMPT Creating Unique Key on 'EVENT_PARAMETERS'
ALTER TABLE EVENT_PARAMETERS
 ADD (CONSTRAINT EPR_UK UNIQUE
  (E_ID
  ,EP_CODE))
/

PROMPT Creating Unique Key on 'HOSTS'
ALTER TABLE HOSTS
 ADD (CONSTRAINT HST_UK UNIQUE
  (H_NAME))
/

PROMPT Creating Unique Key on 'SID_CREDENTIALS'
ALTER TABLE SID_CREDENTIALS
 ADD (CONSTRAINT SCRED_UK UNIQUE
  (S_ID
  ,SC_USERNAME))
/

PROMPT Creating Unique Key on 'EVENT_HOLDS'
ALTER TABLE EVENT_HOLDS
 ADD (CONSTRAINT EH_UK UNIQUE
  (EH_TYPE_ID
  ,EH_TYPE
  ,EH_SET_BY_TYPE
  ,EH_SET_BY_ID))
/

PROMPT Creating Unique Key on 'EVENTS'
ALTER TABLE EVENTS
 ADD (CONSTRAINT EVNT_UK UNIQUE
  (E_CODE))
/

PROMPT Creating Unique Key on 'COLL_PARAMETERS'
ALTER TABLE COLL_PARAMETERS
 ADD (CONSTRAINT CP_UK UNIQUE
  (CP_CODE))
/

PROMPT Creating Unique Key on 'COLLECTIONS'
ALTER TABLE COLLECTIONS
 ADD (CONSTRAINT COLL_UK UNIQUE
  (C_CODE))
/

PROMPT Creating Unique Key on 'COLL_SNAP_HISTORY'
ALTER TABLE COLL_SNAP_HISTORY
 ADD (CONSTRAINT CSH_UK UNIQUE
  (C_ID
  ,CP_ID
  ,CA_ID
  ,S_ID
  ,CSH_SNAP_ID))
/

PROMPT Creating Unique Key on 'EVENT_PARAMETER_VALUES'
ALTER TABLE EVENT_PARAMETER_VALUES
 ADD (CONSTRAINT EPV_UK UNIQUE
  (E_ID
  ,EP_ID
  ,EPV_NAME))
/

PROMPT Creating Unique Key on 'EVENT_TRIGGERS'
create unique index ETR_UK on EVENT_TRIGGERS(EA_ID,ET_TRIGGER_TIME) global
partition by hash(EA_ID) (
   partition etr_uk_1
,  partition etr_uk_2
,  partition etr_uk_3
,  partition etr_uk_4
,  partition etr_uk_5
,  partition etr_uk_6
,  partition etr_uk_7
,  partition etr_uk_8
,  partition etr_uk_9
,  partition etr_uk_10
,  partition etr_uk_11
,  partition etr_uk_12
,  partition etr_uk_13
,  partition etr_uk_14
,  partition etr_uk_15
,  partition etr_uk_16
)
/

ALTER TABLE EVENT_TRIGGERS
 ADD (CONSTRAINT ETR_UK UNIQUE
  (EA_ID
  ,ET_TRIGGER_TIME) using index ETR_UK)
/

PROMPT Creating Unique Key on 'PAGE_LIST_DEFINITIONS'
ALTER TABLE PAGE_LIST_DEFINITIONS
 ADD (CONSTRAINT PLD_UK UNIQUE
  (PL_ID
  ,A_ID
  ,AE_ID))
/

PROMPT Creating Unique Key on 'EVENT_BLACKOUTS'
ALTER TABLE EVENT_BLACKOUTS
 ADD (CONSTRAINT EB_UK UNIQUE
  (EB_CODE
  ,EB_TYPE
  ,EB_TYPE_ID))
/

PROMPT Creating Unique Key on 'COLL_PARAMETER_COLUMNS'
ALTER TABLE COLL_PARAMETER_COLUMNS
 ADD (CONSTRAINT CPC_UK UNIQUE
  (CP_ID
  ,CPC_COLUMN_NAME))
/

PROMPT Creating Unique Key on 'PAGE_LISTS'
ALTER TABLE PAGE_LISTS
 ADD (CONSTRAINT PLT_UK UNIQUE
  (PL_CODE))
/


PROMPT Creating Check Constraint on 'REPORTS'
ALTER TABLE REPORTS
 ADD (CONSTRAINT AVCON_1048545866_R_TYP_000 CHECK (R_TYPE IN ('E', 'C', 'R', 'X')))
/

PROMPT Creating Check Constraint on 'REPORT_SHR_PRMS'
ALTER TABLE REPORT_SHR_PRMS
 ADD (CONSTRAINT AVCON_1048545866_RSP_T_000 CHECK (RSP_TYPE IN ('L', 'C')))
/

PROMPT Creating Check Constraint on 'COLL_ASSIGMENTS'
ALTER TABLE COLL_ASSIGMENTS
 ADD (CONSTRAINT AVCON_1048545866_CA_EV_000 CHECK (CA_EVNT_FLAG IN ('Y', 'N')))
/

PROMPT Creating Check Constraint on 'EVENTS'
ALTER TABLE EVENTS
 ADD (CONSTRAINT AVCON_1048545866_E_COL_000 CHECK (E_COLL_FLAG IN ('N', 'Y')))
/


PROMPT Creating Foreign Key on 'EVENT_TRIGGER_NOTES'
ALTER TABLE EVENT_TRIGGER_NOTES ADD (CONSTRAINT
 TN_ETR_FK FOREIGN KEY
  (ET_ID) REFERENCES EVENT_TRIGGERS
  (ET_ID))
/

PROMPT Creating Foreign Key on 'EVENT_TRIGGER_OUTPUT'
ALTER TABLE EVENT_TRIGGER_OUTPUT ADD (CONSTRAINT
 ETO_ETR_FK FOREIGN KEY
  (ET_ID) REFERENCES EVENT_TRIGGERS
  (ET_ID))
/

PROMPT Creating Foreign Key on 'EVENT_TRIGGER_NOTIF'
ALTER TABLE EVENT_TRIGGER_NOTIF ADD (CONSTRAINT
 ETN_AE_FK FOREIGN KEY
  (A_ID
  ,AE_ID) REFERENCES ADMIN_EMAILS
  (A_ID
  ,AE_ID))
/

PROMPT Creating Foreign Key on 'EVENT_TRIGGER_NOTIF'
ALTER TABLE EVENT_TRIGGER_NOTIF ADD (CONSTRAINT
 ETN_ETR_FK FOREIGN KEY
  (ET_ID) REFERENCES EVENT_TRIGGERS
  (ET_ID))
/

PROMPT Creating Foreign Key on 'ADMIN_BACKUPS'
ALTER TABLE ADMIN_BACKUPS ADD (CONSTRAINT
 AB_ADM_FK FOREIGN KEY
  (PRIMARY_A_ID) REFERENCES ADMINS
  (A_ID))
/

PROMPT Creating Foreign Key on 'ADMIN_BACKUPS'
ALTER TABLE ADMIN_BACKUPS ADD (CONSTRAINT
 AB_AE_FK FOREIGN KEY
  (BACKUP_A_ID
  ,BACKUP_AE_ID) REFERENCES ADMIN_EMAILS
  (A_ID
  ,AE_ID))
/

PROMPT Creating Foreign Key on 'EVENT_ASSIGMENTS'
ALTER TABLE EVENT_ASSIGMENTS ADD (CONSTRAINT
 EAS_SCRED_FK FOREIGN KEY
  (SC_ID) REFERENCES SID_CREDENTIALS
  (SC_ID))
/

PROMPT Creating Foreign Key on 'EVENT_ASSIGMENTS'
ALTER TABLE EVENT_ASSIGMENTS ADD (CONSTRAINT
 EAS_SID_FK FOREIGN KEY
  (S_ID) REFERENCES SIDS
  (S_ID))
/

PROMPT Creating Foreign Key on 'EVENT_ASSIGMENTS'
ALTER TABLE EVENT_ASSIGMENTS ADD (CONSTRAINT
 EAS_HST_FK FOREIGN KEY
  (H_ID) REFERENCES HOSTS
  (H_ID))
/

PROMPT Creating Foreign Key on 'EVENT_ASSIGMENTS'
ALTER TABLE EVENT_ASSIGMENTS ADD (CONSTRAINT
 EAS_EPR_FK FOREIGN KEY
  (E_ID
  ,EP_ID) REFERENCES EVENT_PARAMETERS
  (E_ID
  ,EP_ID))
/

PROMPT Creating Foreign Key on 'EVENT_ASSIGMENTS'
ALTER TABLE EVENT_ASSIGMENTS ADD (CONSTRAINT
 EAS_PLT_FK FOREIGN KEY
  (PL_ID) REFERENCES PAGE_LISTS
  (PL_ID))
/

PROMPT Creating Foreign Key on 'ADMIN_EMAILS'
ALTER TABLE ADMIN_EMAILS ADD (CONSTRAINT
 AE_ADM_FK FOREIGN KEY
  (A_ID) REFERENCES ADMINS
  (A_ID))
/

PROMPT Creating Foreign Key on 'COLL_ASSIGMENTS'
ALTER TABLE COLL_ASSIGMENTS ADD (CONSTRAINT
 CA_PLT_FK FOREIGN KEY
  (PL_ID) REFERENCES PAGE_LISTS
  (PL_ID))
/

PROMPT Creating Foreign Key on 'COLL_ASSIGMENTS'
ALTER TABLE COLL_ASSIGMENTS ADD (CONSTRAINT
 CA_SID_FK FOREIGN KEY
  (S_ID) REFERENCES SIDS
  (S_ID))
/

PROMPT Creating Foreign Key on 'COLL_ASSIGMENTS'
ALTER TABLE COLL_ASSIGMENTS ADD (CONSTRAINT
 CA_SCRED_FK FOREIGN KEY
  (SC_ID) REFERENCES SID_CREDENTIALS
  (SC_ID))
/

PROMPT Creating Foreign Key on 'COLL_ASSIGMENTS'
ALTER TABLE COLL_ASSIGMENTS ADD (CONSTRAINT
 CA_CPAR_FK FOREIGN KEY
  (CP_ID
  ,C_ID) REFERENCES COLL_PARAMETERS
  (CP_ID
  ,C_ID))
/

PROMPT Creating Foreign Key on 'SIDS'
ALTER TABLE SIDS ADD (CONSTRAINT
 SID_HST_FK FOREIGN KEY
  (H_ID) REFERENCES HOSTS
  (H_ID))
/

PROMPT Creating Foreign Key on 'EVENT_PARAMETERS'
ALTER TABLE EVENT_PARAMETERS ADD (CONSTRAINT
 EPR_EVNT_FK FOREIGN KEY
  (E_ID) REFERENCES EVENTS
  (E_ID))
/

PROMPT Creating Foreign Key on 'SID_CREDENTIALS'
ALTER TABLE SID_CREDENTIALS ADD (CONSTRAINT
 SCRED_SID_FK FOREIGN KEY
  (S_ID) REFERENCES SIDS
  (S_ID))
/

PROMPT Creating Foreign Key on 'EVENT_TRIGGER_DETAILS'
ALTER TABLE EVENT_TRIGGER_DETAILS ADD (CONSTRAINT
 ETD_ETR_FK FOREIGN KEY
  (ET_ID) REFERENCES EVENT_TRIGGERS
  (ET_ID))
/

PROMPT Creating Foreign Key on 'COLL_PARAMETERS'
ALTER TABLE COLL_PARAMETERS ADD (CONSTRAINT
 CP_COLL_FK FOREIGN KEY
  (C_ID) REFERENCES COLLECTIONS
  (C_ID))
/

PROMPT Creating Foreign Key on 'COLL_SNAP_HISTORY'
ALTER TABLE COLL_SNAP_HISTORY ADD (CONSTRAINT
 CSH_CA_FK FOREIGN KEY
  (CA_ID) REFERENCES COLL_ASSIGMENTS
  (CA_ID))
/

PROMPT Creating Foreign Key on 'COLL_SNAP_HISTORY'
ALTER TABLE COLL_SNAP_HISTORY ADD (CONSTRAINT
 CSH_CPAR_FK FOREIGN KEY
  (CP_ID
  ,C_ID) REFERENCES COLL_PARAMETERS
  (CP_ID
  ,C_ID))
/

PROMPT Creating Foreign Key on 'COLL_SNAP_HISTORY'
ALTER TABLE COLL_SNAP_HISTORY ADD (CONSTRAINT
 CSH_SID_FK FOREIGN KEY
  (S_ID) REFERENCES SIDS
  (S_ID))
/

PROMPT Creating Foreign Key on 'EVENT_PARAMETER_VALUES'
ALTER TABLE EVENT_PARAMETER_VALUES ADD (CONSTRAINT
 EPV_EPR_FK FOREIGN KEY
  (E_ID
  ,EP_ID) REFERENCES EVENT_PARAMETERS
  (E_ID
  ,EP_ID))
/

PROMPT Creating Foreign Key on 'EVENT_TRIGGERS'
ALTER TABLE EVENT_TRIGGERS ADD (CONSTRAINT
 ETR_EVNT_FK FOREIGN KEY
  (E_ID) REFERENCES EVENTS
  (E_ID))
/

PROMPT Creating Foreign Key on 'EVENT_TRIGGERS'
ALTER TABLE EVENT_TRIGGERS ADD (CONSTRAINT
 ETR_SID_FK FOREIGN KEY
  (S_ID) REFERENCES SIDS
  (S_ID))
/

PROMPT Creating Foreign Key on 'EVENT_TRIGGERS'
ALTER TABLE EVENT_TRIGGERS ADD (CONSTRAINT
 ETR_PLT_FK FOREIGN KEY
  (PL_ID) REFERENCES PAGE_LISTS
  (PL_ID))
/

PROMPT Creating Foreign Key on 'EVENT_TRIGGERS'
ALTER TABLE EVENT_TRIGGERS ADD (CONSTRAINT
 ETR_SCRED_FK FOREIGN KEY
  (SC_ID) REFERENCES SID_CREDENTIALS
  (SC_ID))
/

PROMPT Creating Foreign Key on 'EVENT_TRIGGERS'
ALTER TABLE EVENT_TRIGGERS ADD (CONSTRAINT
 ETR_HST_FK FOREIGN KEY
  (H_ID) REFERENCES HOSTS
  (H_ID))
/

PROMPT Creating Foreign Key on 'EVENT_TRIGGERS'
ALTER TABLE EVENT_TRIGGERS ADD (CONSTRAINT
 ETR_EAS_FK FOREIGN KEY
  (EA_ID) REFERENCES EVENT_ASSIGMENTS
  (EA_ID))
/

PROMPT Creating Foreign Key on 'PAGE_LIST_DEFINITIONS'
ALTER TABLE PAGE_LIST_DEFINITIONS ADD (CONSTRAINT
 PLD_AE_FK FOREIGN KEY
  (AE_ID
  ,A_ID) REFERENCES ADMIN_EMAILS
  (AE_ID
  ,A_ID))
/

PROMPT Creating Foreign Key on 'PAGE_LIST_DEFINITIONS'
ALTER TABLE PAGE_LIST_DEFINITIONS ADD (CONSTRAINT
 PLD_PLT_FK FOREIGN KEY
  (PL_ID) REFERENCES PAGE_LISTS
  (PL_ID))
/

PROMPT Creating Foreign Key on 'COLL_PARAMETER_COLUMNS'
ALTER TABLE COLL_PARAMETER_COLUMNS ADD (CONSTRAINT
 CPC_CPAR_FK FOREIGN KEY
  (CP_ID
  ,C_ID) REFERENCES COLL_PARAMETERS
  (CP_ID
  ,C_ID))
/


