-- C:\vit\dev\Designer\event_system\cdsddl.sqs
--
-- Generated for Oracle 8.1 on Mon Mar 24  14:44:26 2003 by Server Generator 6.5.52.1.0
 
PROMPT Creating Sequence 'EVENT_TRIGGER_DETAILS_S'
CREATE SEQUENCE EVENT_TRIGGER_DETAILS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EVNT_UTIL_PKG_OUT_REF_ID_S'
CREATE SEQUENCE EVNT_UTIL_PKG_OUT_REF_ID_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EVENT_BLACKOUTS_S'
CREATE SEQUENCE EVENT_BLACKOUTS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'REPORT_SHR_PRMS_S'
CREATE SEQUENCE REPORT_SHR_PRMS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'COLL_PARAMETERS_S'
CREATE SEQUENCE COLL_PARAMETERS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'SID_CREDENTIALS_S'
CREATE SEQUENCE SID_CREDENTIALS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'PAGE_LISTS_S'
CREATE SEQUENCE PAGE_LISTS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'COLL_ASSIGMENTS_S'
CREATE SEQUENCE COLL_ASSIGMENTS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'ADMIN_EMAILS_S'
CREATE SEQUENCE ADMIN_EMAILS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EVENT_TRIGGER_OUTPUT_S'
CREATE SEQUENCE EVENT_TRIGGER_OUTPUT_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'ADMINS_S'
CREATE SEQUENCE ADMINS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EVENT_PARAMETERS_S'
CREATE SEQUENCE EVENT_PARAMETERS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HOSTS_S'
CREATE SEQUENCE HOSTS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'COLL_SNAP_HISTORY_S'
CREATE SEQUENCE COLL_SNAP_HISTORY_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EVENT_ASSIGMENTS_S'
CREATE SEQUENCE EVENT_ASSIGMENTS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'ADMIN_BACKUPS_S'
CREATE SEQUENCE ADMIN_BACKUPS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EVENT_TRIGGER_NOTIF_S'
CREATE SEQUENCE EVENT_TRIGGER_NOTIF_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'SIDS_S'
CREATE SEQUENCE SIDS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EVENT_TRIGGER_NOTES_S'
CREATE SEQUENCE EVENT_TRIGGER_NOTES_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EVENT_TRIGGERS_S'
CREATE SEQUENCE EVENT_TRIGGERS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EVENT_PARAMETER_VALUES_S'
CREATE SEQUENCE EVENT_PARAMETER_VALUES_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'COLLECTIONS_S'
CREATE SEQUENCE COLLECTIONS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'REPORTS_S'
CREATE SEQUENCE REPORTS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EVENT_HOLDS_S'
CREATE SEQUENCE EVENT_HOLDS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'PAGE_LIST_DEFINITIONS_S'
CREATE SEQUENCE PAGE_LIST_DEFINITIONS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'COLL_PARAMETER_COLUMNS_S'
CREATE SEQUENCE COLL_PARAMETER_COLUMNS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EVENTS_S'
CREATE SEQUENCE EVENTS_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EVNT_UTIL_PKG_OUT_S'
CREATE SEQUENCE EVNT_UTIL_PKG_OUT_S
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

