-- C:\vit\dev\Designer\event_system\cdsddl.avt
--
-- Generated for Oracle 8.1 on Mon Mar 24  14:44:26 2003 by Server Generator 6.5.52.1.0


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'EVENT_TRIGGER_NOTIF.ETN_TYPE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_TRIGGER_NOTIF.ETN_TYPE', 'P', NULL, 'P', 'Primary')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_TRIGGER_NOTIF.ETN_TYPE', 'S', NULL, 'S', 'Secondary')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'EVENT_TRIGGER_NOTIF.ETN_STATUS'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_TRIGGER_NOTIF.ETN_STATUS', 'C', NULL, 'C', 'Complete')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_TRIGGER_NOTIF.ETN_STATUS', 'E', NULL, 'E', 'Error')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'EVENT_ASSIGMENTS.EA_MIN_INTERVAL'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_ASSIGMENTS.EA_MIN_INTERVAL', '1', NULL, '1MIN', 'Every Minute')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_ASSIGMENTS.EA_MIN_INTERVAL', '5', NULL, '5MIN', 'Every 5 Minutes')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_ASSIGMENTS.EA_MIN_INTERVAL', '15', NULL, '15MIN', 'Every 15 Minutes')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_ASSIGMENTS.EA_MIN_INTERVAL', '30', NULL, '30MIN', 'Every 30 Minutes')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_ASSIGMENTS.EA_MIN_INTERVAL', '60', NULL, '60MIN', 'Every 60 Minutes')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'EVENT_ASSIGMENTS.EA_STATUS'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_ASSIGMENTS.EA_STATUS', 'A', NULL, 'ACTIVE', 'Active')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_ASSIGMENTS.EA_STATUS', 'I', NULL, 'INACTIVE', 'Inactive')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_ASSIGMENTS.EA_STATUS', 'B', NULL, 'BROKEN', 'Broken')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'ADMIN_EMAILS.AE_APPEND_LOGFILE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ADMIN_EMAILS.AE_APPEND_LOGFILE', 'Y', NULL, 'Y', 'Yes')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ADMIN_EMAILS.AE_APPEND_LOGFILE', 'N', NULL, 'N', 'No')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'COLL_ASSIGMENTS.CA_PHASE_CODE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_ASSIGMENTS.CA_PHASE_CODE', 'P', NULL, 'P', 'Pending')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_ASSIGMENTS.CA_PHASE_CODE', 'R', NULL, 'R', 'Running')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_ASSIGMENTS.CA_PHASE_CODE', 'C', NULL, 'C', 'Complete')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_ASSIGMENTS.CA_PHASE_CODE', 'E', NULL, 'E', 'Error')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_ASSIGMENTS.CA_PHASE_CODE', 'T', NULL, 'T', 'Terminated')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'COLL_ASSIGMENTS.CA_RESTART_TYPE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_ASSIGMENTS.CA_RESTART_TYPE', 'MI', NULL, 'MI', 'Minutes')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_ASSIGMENTS.CA_RESTART_TYPE', 'DD', NULL, 'DD', 'Days')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_ASSIGMENTS.CA_RESTART_TYPE', 'HH', NULL, 'HH', 'Hours')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'EVENT_PARAMETERS.EP_CODE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_PARAMETERS.EP_CODE', 'WARNING', NULL, 'WARNING', 'Warning')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_PARAMETERS.EP_CODE', 'CRITICAL', NULL, 'CRITICAL', 'Critical')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'EVENT_PARAMETERS.EP_HOLD_LEVEL'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_PARAMETERS.EP_HOLD_LEVEL', 'E', NULL, 'E', 'Event')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_PARAMETERS.EP_HOLD_LEVEL', 'S', NULL, 'S', 'Sid')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_PARAMETERS.EP_HOLD_LEVEL', 'H', NULL, 'H', 'Host')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'EVENT_HOLDS.EH_TYPE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_HOLDS.EH_TYPE', 'H', NULL, 'H', 'Host Level Hold')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_HOLDS.EH_TYPE', 'S', NULL, 'S', 'Sid Level Hold')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_HOLDS.EH_TYPE', 'E', NULL, 'E', 'Event Level Hold')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'EVENT_HOLDS.EH_SET_BY_TYPE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_HOLDS.EH_SET_BY_TYPE', 'E', NULL, 'E', 'Event Trigger')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'EVENTS.E_CODE_BASE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENTS.E_CODE_BASE', 'SEEDMON', NULL, 'SEEDMON', 'Seeded Event (LOCAL)')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENTS.E_CODE_BASE', 'CUSTMON', NULL, 'CUSTMON', 'Custom Event (LOCAL)')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENTS.E_CODE_BASE', 'APPSMON', NULL, 'APPSMON', 'Apps Event (LOCAL)')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENTS.E_CODE_BASE', '*SEEDMON', NULL, '*SEEDMON', 'Seeded Event (REMOTE)')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENTS.E_CODE_BASE', '*CUSTMON', NULL, '*CUSTMON', 'Custom Event (REMOTE)')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'COLL_PARAMETERS.CP_PURGE_FLAG'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_PARAMETERS.CP_PURGE_FLAG', 'Y', NULL, 'Y', 'Yes')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_PARAMETERS.CP_PURGE_FLAG', 'N', NULL, 'N', 'No')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'COLL_PARAMETERS.CP_ARCHIVE_FLAG'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_PARAMETERS.CP_ARCHIVE_FLAG', 'Y', NULL, 'Y', 'Yes')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_PARAMETERS.CP_ARCHIVE_FLAG', 'N', NULL, 'N', 'No')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'COLL_SNAP_HISTORY.CSH_STATUS'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_SNAP_HISTORY.CSH_STATUS', 'C', NULL, 'C', 'Current')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_SNAP_HISTORY.CSH_STATUS', 'P', NULL, 'P', 'Previous')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_SNAP_HISTORY.CSH_STATUS', 'A', NULL, 'A', 'Archived')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_SNAP_HISTORY.CSH_STATUS', 'O', NULL, 'O', 'Obsolete')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'EVENT_PARAMETER_VALUES.EPV_STATUS'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_PARAMETER_VALUES.EPV_STATUS', 'A', NULL, 'A', 'Active')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_PARAMETER_VALUES.EPV_STATUS', 'I', NULL, 'I', 'Inactive')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'EVENT_TRIGGERS.ET_PHASE_STATUS'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_TRIGGERS.ET_PHASE_STATUS', 'P', NULL, 'P', 'Pending')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_TRIGGERS.ET_PHASE_STATUS', 'C', NULL, 'C', 'Complete')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_TRIGGERS.ET_PHASE_STATUS', 'A', NULL, 'A', 'Assigned')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_TRIGGERS.ET_PHASE_STATUS', 'E', NULL, 'E', 'Error')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'EVENT_TRIGGERS.ET_MAIL_STATUS'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_TRIGGERS.ET_MAIL_STATUS', 'P', NULL, 'P', 'Pending')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_TRIGGERS.ET_MAIL_STATUS', 'C', NULL, 'C', 'Complete')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_TRIGGERS.ET_MAIL_STATUS', 'E', NULL, 'E', 'Error')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'PAGE_LIST_DEFINITIONS.PLD_STATUS'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PAGE_LIST_DEFINITIONS.PLD_STATUS', 'A', NULL, 'A', 'Active')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PAGE_LIST_DEFINITIONS.PLD_STATUS', 'I', NULL, 'I', 'Inactive')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'EVENT_BLACKOUTS.EB_TYPE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_TYPE', 'H', NULL, 'H', 'Host')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_TYPE', 'S', NULL, 'S', 'Sid')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_TYPE', 'E', NULL, 'E', 'Event')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_TYPE', 'A', NULL, 'A', 'Admin')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_TYPE', 'P', NULL, 'P', 'Pager/Email')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_TYPE', 'X', NULL, 'X', 'Event Assigment')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_TYPE', 'C', NULL, 'C', 'Collection')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'EVENT_BLACKOUTS.EB_WEEK_DAY'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_WEEK_DAY', '-1', NULL, '-1', 'All')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_WEEK_DAY', '1', NULL, '1', 'Sunday')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_WEEK_DAY', '2', NULL, '2', 'Monday')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_WEEK_DAY', '3', NULL, '3', 'Tuesday')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_WEEK_DAY', '4', NULL, '4', 'Wednesday')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_WEEK_DAY', '5', NULL, '5', 'Thursday')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_WEEK_DAY', '6', NULL, '6', 'Friday')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_WEEK_DAY', '7', NULL, '7', 'Saturday')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'EVENT_BLACKOUTS.EB_ACTIVE_FLAG'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_ACTIVE_FLAG', 'Y', NULL, 'Y', 'Yes')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EVENT_BLACKOUTS.EB_ACTIVE_FLAG', 'N', NULL, 'N', 'No')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'COLL_PARAMETER_COLUMNS.CPC_COLUMN_TYPE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_PARAMETER_COLUMNS.CPC_COLUMN_TYPE', 'K', NULL, 'K', 'Key')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLL_PARAMETER_COLUMNS.CPC_COLUMN_TYPE', 'M', NULL, 'M', 'Measure')
/

COMMIT
/

