## $Header MON.env v3.05 03-SEP-2008 VMOGILEV
##

## START <USER_CONFIGURE>
#
MON_TOP=~/admin/scripts/mon; export MON_TOP
PATH=$PATH:.; export PATH


## LOCAL_HOSNAME is used by remote agents to look up
## it's queue of events to process, the setting
## below will strip the domain-name from the hostname
## make sure you use the same hostname when registering
## host/sid with EVNT
##
HOSTNAME=`hostname`
LOCAL_HOSNAME=${HOSTNAME%%.*}; export LOCAL_HOSNAME

ping_cmd="/bin/ping"; export ping_cmd
sendmail_cmd="/usr/lib/sendmail"; export sendmail_cmd

replyto=dba@company.com; export replyto
sysadmin=dba@company.com; export sysadmin
global_mail_prefix="EVNT_"; export global_mail_prefix

mail_sleep_int=30; export mail_sleep_int
coll_sleep_int=10; export coll_sleep_int
evnt_sleep_int=2; export evnt_sleep_int

evnt_max_proc=40; export evnt_max_proc
coll_max_proc=15; export coll_max_proc

ack_notif_freq=15; export ack_notif_freq
ack_notif_tres=2; export ack_notif_tres

#
## END <USER_CONFIGURE>


## START <NON_CONFIGURABLE>
#
TNS_ADMIN=$MON_TOP/TNSADMIN; export TNS_ADMIN
SYS_TOP=$MON_TOP/sys; export SYS_TOP
EVNT_TOP=$MON_TOP/evnt; export EVNT_TOP
SHARE_TOP=$MON_TOP/shared; export SHARE_TOP

SEEDMON=$EVNT_TOP/seed/bin; export SEEDMON
APPSMON=$EVNT_TOP/apps/bin; export APPSMON
CUSTMON=$EVNT_TOP/cust/bin; export CUSTMON
SIEBMON=$EVNT_TOP/sieb/bin; export SIEBMON

shutdown_file=$SYS_TOP/bin/shutdown_all.touch; export shutdown_file
repdown_file=$SYS_TOP/bin/repdown_file.touch; export repdown_file
time_format=RRRR.MM.DD_HH24MISS; export time_format

#
## END <NON_CONFIGURABLE>


